#ifdef _MBR_CONFIG_H_
#define _MBR_CONFIG_H_
/* Project: C:\Perforce\solutions\CapSense\dev\HostAPI\CY8CMBR3xxx\PSoC4PioneerKitDemo\EzClick_Configuration\MBR3_Configuration\MBR3_Configuration.cprj
 * Generated: 2/13/2014 2:15:40 PM +05:30 */
const unsigned char CY8CMBR3116_configuration[128] = {
    0x79u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x40u, 0x15u, 0x00u, 0x00u, 0x80u, 0x7Fu, 0x7Fu, 0x80u,
    0x80u, 0x80u, 0x80u, 0x7Fu, 0x7Fu, 0x7Fu, 0x7Fu, 0x7Fu,
    0x7Fu, 0x7Fu, 0x7Fu, 0x7Fu, 0x03u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x01u, 0x80u,
    0x05u, 0x00u, 0xD8u, 0x0Eu, 0x00u, 0x02u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x1Eu, 0x00u, 0x00u,
    0x00u, 0x1Eu, 0x00u, 0x00u, 0x00u, 0x00u, 0x81u, 0x05u,
    0x01u, 0xFFu, 0xFFu, 0xFFu, 0xFFu, 0xFFu, 0xFFu, 0xFFu,
    0xFFu, 0x00u, 0x00u, 0x00u, 0x43u, 0x01u, 0x01u, 0x08u,
    0x00u, 0x37u, 0x01u, 0x00u, 0x00u, 0x0Au, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x07u, 0x4Cu
};

#endif //_MBR_CONFIG_H_