#include "peripheral_define.h"

const uint8_t innom_9x18_btmap[10][27] = {
	// 0 
	0xFC, 0xFE, 0x07, 0x03, 0x03, 0x03, 0x07, 0xFE, 0xFC,
	0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
	0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 
	// 1
	0x00, 0x00, 0x03, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 
	// 2
	0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0xFE, 0xFC, 
	0xFC, 0xFE, 0x87, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
	0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
	// 3
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x87, 0xFE, 0xFC, 
	0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x87, 0xFF, 0xFC, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 
	// 4
	0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
	0x01, 0x03, 0x07, 0x06, 0x06, 0x06, 0x06, 0xFF, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 
	// 5
	0xFC, 0xFE, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x83, 0xFF, 0xFF, 
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 
	// 6
	0xFC, 0xFE, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 
	0xFF, 0xFF, 0x83, 0x03, 0x03, 0x03, 0x87, 0xFE, 0xFC, 
	0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 
	// 7
	0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0xFE, 0xFC, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 
	// 8
	0x7C, 0xFE, 0xC7, 0x83, 0x83, 0x83, 0xC7, 0xFE, 0x7C, 
	0xFC, 0xFE, 0x87, 0x03, 0x03, 0x03, 0x87, 0xFE, 0xFC, 
	0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 
	// 9 
	0xFC, 0xFE, 0x87, 0x03, 0x03, 0x03, 0x07, 0xFE, 0xFC, 
	0xC0, 0xC1, 0x83, 0x03, 0x03, 0x03, 0x83, 0xFF, 0xFF, 
	0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 
};

const uint8_t innom_8x13_btmap[10][16] = {
	//0
	0xFC, 0xFE, 0x07, 0x03, 0x03, 0x07, 0xFE, 0xFC,
	0x07, 0x0F, 0x1C, 0x18, 0x18, 0x1C, 0x0F, 0x07,
	
	0x00, 0x00, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x1F, 0x1F, 0x18, 0x00, 0x00,
	
	0xC0, 0xE3, 0x63, 0x63, 0x63, 0x63, 0x7F, 0x7E,
	0x0F, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	
	0x00, 0x63, 0x63, 0x63, 0x63, 0x63, 0xFF, 0xFE,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x0F,
	
	0x7F, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F,
	
	0x7E, 0x7F, 0x63, 0x63, 0x63, 0x63, 0xE3, 0xC3,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x0F,
	
	0xFE, 0xFF, 0x63, 0x63, 0x63, 0x63, 0xE3, 0xC0,
	0x0F, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x1F,
	
	0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0xFF, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F,
	
	0xFE, 0xFF, 0x63, 0x63, 0x63, 0x63, 0xFF, 0xFE,
	0x0F, 0x1F, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x0F,
	
	0x3E, 0x7F, 0x63, 0x63, 0x63, 0x63, 0xFF, 0xFE,
	0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x0F,
};